# hyban

./: Dockerfile  docker-compose.yaml  init-db.sql  pom.xml
.github/workflows/: deploy.yml
exports/: julaya_export_20250520.xlsm  julaya_export_20250520_114641.xlsm  julaya_export_20250520_134100.xlsm  julaya_export_20251023_160401.xlsm  julaya_export_20251118_073233.xlsm  julaya_export_20260116_103518.xlsm  julaya_export_20260214_175853.xlsm  julaya_export_20260223_045920.xlsm
src/main/java/com/nectux/mizan/hyban/: HybanApplication.java  ServletInitializer.java
src/main/java/com/nectux/mizan/hyban/controllers/: AuthController.java  AuthService.java  MainController.java  MyController.java  PayController.java
src/main/java/com/nectux/mizan/hyban/paie/dto/: BulletinGratificationDTO.java  BulletinPaieDTO.java  BulletinSpecialeDTO.java  CongeDTO.java  DisaDTO.java  DisaMensuelDTO.java  DisaTrimestrielDTO.java  EchelonnementDTO.java  Etat301DTO.java  FiscaltabDTO.java  GratificationDTO.java  LivreDePaieDTO.java  LivreDePaieDTOV2.java  LivreDePaieGratification.java  LivreDePaieSimulationDTO.java  LivreDePaieSpecialeDTO.java  LivreDePaieV2.java  MvtCongeDTO.java  PretDTO.java  PretPersonnelDTO.java  PrimePersonnelDTO.java  (+3 more)
src/main/java/com/nectux/mizan/hyban/securite/: AppSecurityConfig.java  AuditorAwareImpl.java  CarboneConfig.java  CustomUserDetailsService.java  ICarboneServices.java  JasperConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java  JwtUtils.java  LocalAuthenticationProvider.java  OpenApiConfig.java  SecurityConfig.java  TilesConfig.java  UserAccountStatus.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/nectux/mizan/hyban/utils/: CNPSCalculator.java  CalculRICF.java  CustomDateDeserializer.java  DateManager.java  DeploiementUtils.java  DeploimentUtils.java  DifferenceDate.java  EmailService.java  Erreur.java  ExcelExportService.java  GenericDTO.java  GenericDataSource.java  GenericSpecifications.java  HeuresSupplementaires.java  ITSCalculator.java  InitDatabaseService.java  InitTestDatabaseService.java  LivreDePaieGratification.java  LivreDePaieGratification2.java  MailConfig.java  MailService.java  Main.java  MethodsShared.java  PrintLs.java  PrintLsDTO.java  ProvisionConge.java  SecurityService.java  TrxInfoManager.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/reports/: JRBulletinConge.jrxml  JRBulletinGratification.jrxml  JRbulletin.jasper  JRbulletin.jrxml  JRbulletin1.jrxml  JRbulletn_subreportDetailBull.jasper  JRbulletn_subreportDetailBull.jrxml  JRbulletn_subreportDetailBull1.jasper  JRbulletn_subreportDetailBull1.jrxml  JRbulletn_subreportDetailBull2.jasper  JRbulletn_subreportDetailBull2.jrxml  JRbulletn_subreportDetailGratif.jasper  JRbulletn_subreportDetailGratif.jrxml  JRbulletn_subreportDetailGratif1.jasper  JRbulletn_subreportDetailGratif2.jasper  JRbulletn_subreportDetailGratif2.jrxml  JrCotisationMensuelEmployeur.jasper  JrCotisationMensuelEmployeur.jrxml  JrCotisationTrimestrielEmployeur.jrxml  JrEtat.jrxml  JrEtat301.jrxml  JrFdfp.jrxml  JrIts.jrxml  JrItsann.jrxml  Jrtab2.jrxml  Jrtab20.jrxml  Jrtab33.jrxml  jrDISA.jrxml  subreport_list.jasper  subreport_list.jrxml
src/main/resources/static/back-office/assets/select2/: select2.css
src/main/resources/static/back-office/css/: site.css  theme-default.css
src/main/resources/static/front-end/css/: rhp-style.css  select2.css  style.default.css  style.defaultcgeci.css
src/main/resources/static/front-end/modal/: modal.html
src/main/resources/templates/: Bull.ModèleType01.xlsx  Bulletin_de_paie_Type10_optionA.docx  FICHIERTYPEJULAYA.xlsm  contrats.html  email-template.html
src/main/resources/uploads/documents/Embauche/NE0134-492/: NE0134-492_APIREQUESTPULL1.docx
src/main/resources/uploads/documents/Embauche/NE0363-144/: NE0363-144_Enregistrementdupersonnel.docx
src/main/webapp/WEB-INF/: front-end-tiles.xml
src/main/webapp/WEB-INF/views/jsp/: banques.jsp  contentHeader.jsp  feTemplate.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  loginTemplate.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/paies/: atm.jsp  cashdesk.jsp  departpersonnel.jsp  echelonnement.jsp  etat.jsp  etatimp.jsp  etatimptab.jsp  histobull.jsp  livrepaie.jsp  livrepaie.jsp.mine  livrepaie.jsp.r12  livrepaie.jsp.r16  livrepaie1.jsp  livrepaieconge.jsp  livrepaiegratification.jsp  livrespeciale.jsp  order.jsp  pretdupersonnel.jsp  pretpersonnel.jsp  primepersonnel.jsp  primespersonnel.jsp  simulPaie.jsp  transactions.jsp  transfer.jsp
src/main/webapp/WEB-INF/views/jsp/parametrages/: accounttype.jsp  bank.jsp  branch.jsp  cardstatus.jsp  categorie.jsp  cptevirement.jsp  customeradvisor.jsp  exercice.jsp  identitytype.jsp  operationtype.jsp  periode.jsp  planningconges.jsp  rubrique.jsp  societe.jsp  societe2.jsp  speciales.jsp  transactiontype.jsp  typebudget.jsp  utilisateur-willy.jsp  utilisateur.jsp
src/main/webapp/WEB-INF/views/jsp/parametrages/modal/: formAnneeModal.jsp  formElementSalaireModal.jsp  formTypeEngagementModal.jsp
src/main/webapp/WEB-INF/views/jsp/personnels/: contrat.jsp  customer.jsp  fonction.jsp  formmembre.jsp  lescontrats.jsp  membre.jsp  personnel.jsp  personnel0.jsp  personnel1.jsp  service1.jsp  services.jsp  zzz.jsp
src/main/webapp/WEB-INF/views/jsp/rh/absence/: absence.jsp
src/main/webapp/WEB-INF/views/jsp/rh/carriere/: GroupeMbre.jsp  equipeMission.jsp  fichedeplacement.jsp  listfeuilleDeplacement.jsp  listordremission.jsp  mission.jsp  ordremission.jsp  poste.jsp  printOrdrmission.jsp  printfeuille.jsp  printfraismission.jsp  promotion.jsp  sanction.jsp  typesanction.jsp
src/main/webapp/WEB-INF/views/jsp/rh/formation/: cabinetformation.jsp  demandeformValide.jsp  demandeformation.jsp  formateur.jsp  formation.jsp  theme.jsp
src/main/webapp/WEB-INF/views/jsp/rh/personnels/: enfants.jsp  livrepaie.jsp  pointage.jsp
src/test/java/com/nectux/mizan/hyban/: HybanApplicationTests.java
(+366 files in other folders)
