spring.application.name=hyban
# ===============================
# CONFIGURATION DE LA BASE DE DONNÉES
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hybanBD
spring.datasource.username=user_hyban
spring.datasource.password=marwan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update  # options : none, validate, update, create, create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/jsp
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


#logging.level.org.springframework.security=DEBUG


server.port=7100