spring.datasource.url=jdbc:postgresql://localhost:5432/hybanBD
spring.datasource.username=directus
spring.datasource.password=directus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/jsp
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

report.path=/webapps/hyban/reports/


logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.nectux.mizan.hyban=DEBUG

server.port=7100
