spring.application.name=hyban

spring.profiles.active=prod


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ybijoseph@gmail.com
spring.mail.password=Jq,h6!esFyXEmv_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=MySuperSecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm!!!!!!!
app.jwt.expiration=3600000
app.jwt.refreshExpiration=1209600000
server.port=7100
