spring.datasource.url=jdbc:postgresql://localhost:5432/hyban_db
spring.datasource.username=directus
spring.datasource.password=directus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/jsp
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

app.upload-dir=/uploads/documents


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

report.path=/webapps/hyban/reports/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

logging.level.root=INFO


server.port=7100
